"the"	2524
"and"	1401
"of"	1315
"to"	1163
"a"	1031
"I"	940
"in"	744
"was"	648
"he"	636
"that"	632
"the"	3245
"of"	1696
"and"	1583
"I"	1501
"to"	1456
"a"	1287
"that"	1094
"in"	923
"it"	799
"was"	794
"the"	5885
"I"	3007
"and"	2883
"of"	2865
"to"	2697
"a"	2625
"that"	2076
"in"	1810
"was"	1803
"it"	1456
"the"	5423
"I"	2961
"and"	2879
"to"	2786
"of"	2734
"a"	2595
"in"	1747
"that"	1661
"was"	1393
"it"	1290
"the"	2326
"and"	1232
"of"	1224
"I"	1203
"to"	1158
"a"	1098
"in"	703
"that"	592
"was"	568
"it"	519
